\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivating Example: Dihedral and Permutation Groups}{1}}
\newlabel{th:permutation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to groups}{1}}
\newlabel{th:group}{{2.1}{1}}
\newlabel{th:subgroup}{{2.2}{2}}
\newlabel{th:abelian}{{2.3}{2}}
\newlabel{th:P1}{{2.1}{3}}
\newlabel{th:P1a}{{2.2}{3}}
\newlabel{th:P1b}{{2.3}{3}}
\newlabel{th:P7}{{2.12}{6}}
\newlabel{th:normalSubgroup}{{2.12}{7}}
